{
  "name": "ai-node-mastery",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "advanced-calculator": "^1.1.1",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.8",
    "openai": "^4.52.3",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^9.4.0"
  }
}
